# PRN232-CafesShop

./: .gitignore  BACKEND_ARCHITECTURE.md  CoffeShop.sln  README.md
CoffeeShop.Web/: CoffeeShop.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CoffeeShop.Web/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs
CoffeeShop.Web/Areas/Admin/Models/: ProductViewModels.cs
CoffeeShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
CoffeeShop.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  UsersController.cs
CoffeeShop.Web/Handlers/: AuthTokenHandler.cs
CoffeeShop.Web/Properties/: launchSettings.json
CoffeeShop.Web/Services/: AdminApiService.cs  AuthApiService.cs  CartApiService.cs  CategoryApiService.cs  IAdminApiService.cs  IAuthApiService.cs  ICartApiService.cs  ICategoryApiService.cs  IOrderApiService.cs  IProductApiService.cs  IReportApiService.cs  IUserApiService.cs  OrderApiService.cs  ProductApiService.cs  ReportApiService.cs  UserApiService.cs
CoffeeShop.Web/Views/Account/: Login.cshtml  Register.cshtml
CoffeeShop.Web/Views/Cart/: Index.cshtml
CoffeeShop.Web/Views/Home/: Index.cshtml
CoffeeShop.Web/Views/Order/: Checkout.cshtml  Details.cshtml  History.cshtml  Success.cshtml
CoffeeShop.Web/Views/Products/: Details.cshtml
CoffeeShop.Web/Views/Shared/: _Layout.cshtml
CoffeeShop.Web/wwwroot/css/: site.css
DAL/: DAL.csproj
Services/: Services.csproj
Services/Implementations/: AdminService.cs  AuthService.cs  CartService.cs  CategoryService.cs  MailService.cs  OrderService.cs  ProductService.cs  ReportService.cs  UserService.cs
Services/Interfaces/: IAdminService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  IUserService.cs
(+74 files in other folders)
